VITE_APIKEY=AIzaSyAKXfjaa_ZEGjs4qlnlLQ63yn_P_U6gxx0
VITE_AUTHDOMAIN=daraz-5a3fd.firebaseapp.com
VITE_PROJECTID=daraz-5a3fd
VITE_STORAGEBUCKET=daraz-5a3fd.appspot.com
VITE_MESSAGINGSENDERID=378185758458
VITE_APPID=1:378185758458:web:6b052d647d041a854bbb43
